{
  "name": "unipaas",
  "version": "0.0.2",
  "description": "Building, wiring, or reviewing a Unipaas embedded-payments integration for a platform or marketplace - the /authorize access-token flow, accepting payments (Checkout Page, Web SDK secure fields, Pay-in API), client-side buyer checkout, vendor onboarding, accounts, payouts, subscriptions, Direct Debit, and webhooks. Use when wiring up Unipaas, building a checkout or payment form, embedding secure card fields or platform embeds, onboarding vendors, splitting or paying out funds, or handling authorization and onboarding webhooks.",
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json"
}
